In [1]:
import pandas as pd

In [2]:
mk1_del = pd.read_csv(r"C:\Users\USER\Data-pipeline-Individual\Market 1 Deliveries.csv")

C:\Users\USER\AppData\Local\Temp\ipykernel_4684\1372414532.py:1: DtypeWarning: Columns (12,14,16,19,30,31) have mixed types. Specify dtype option on import or set low_memory=False.
  mk1_del = pd.read_csv(r"C:\Users\USER\Data-pipeline-Individual\Market 1 Deliveries.csv")

In [3]:
mk1_del.head()

,Task_ID,Order_ID,Relationship,Team_Name,Task_Type,Notes,Agent_ID,Agent_Name,Distance(m),Total_Time_Taken(min),...,Tip,Delivery_Charges,Discount,Subtotal,Payment_Type,Task_Category,Earning,Pricing,Unnamed: 30,Unnamed: 31
0,357410575,"YR-10691280,0",3.570000e+29,Default Team,Delivery,Deliver tomorrow morning by 8.00a.m note,potatoes should be Medium large enough for Mak...,1280904,Malombe Kimathi,-,...,-,-,-,-,-,-,-,-,-,NaN
1,357410575,"YR-10691280,0",3.570000e+29,Default Team,Delivery,Deliver tomorrow morning by 8.00a.m note,potatoes should be Medium large enough for Mak...,1280904,Malombe Kimathi,-,...,Deliver tomorrow morning by 8.00a.m note,potatoes should be Medium large enough for Mak...,KSh 0.00,KSh 0.00,KSh 0.00,5900,CASH,-,-,-
2,303698961,"YR-8221753,0",3.040000e+29,Default Team,Delivery,To be delivered today by 12,30pm,1115711,Kennedy Chege,-,...,To be delivered today by 12,30pm,KSh 0.00,KSh 0.00,KSh 0.00,6080,CASH,-,-,-
3,302906575,"YR-8133470,0",3.030000e+29,Default Team,Delivery,DELIVER BY 6,30 PLEASE,-,-,-,...,-,-,-,-,-,-,-,-,-,NaN
4,302906575,"YR-8133470,0",3.030000e+29,Default Team,Delivery,DELIVER BY 6,30 PLEASE,-,-,-,...,DELIVER BY 6,30 PLEASE,KSh 0.00,KSh 0.00,KSh 0.00,5730,CASH,-,-,-

In [4]:
mk1_del.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44983 entries, 0 to 44982
Data columns (total 32 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Task_ID                44983 non-null  int64
 1   Order_ID               44983 non-null  object
 2   Relationship           44983 non-null  float64
 3   Team_Name              44983 non-null  object
 4   Task_Type              44983 non-null  object
 5   Notes                  13870 non-null  object
 6   Agent_ID               44983 non-null  object
 7   Agent_Name             44983 non-null  object
 8   Distance(m)            44983 non-null  object
 9   Total_Time_Taken(min)  44983 non-null  object
 10  Task_Status            44983 non-null  object
 11  Ref_Images             44983 non-null  object
 12  Rating                 44983 non-null  object
 13  Review                 44966 non-null  object
 14  Latitude               44983 non-null  object
 15  Longitude              44983 non-null  float64
 16  Tags                   110 non-null    object
 17  Promo_Applied          44874 non-null  object
 18  Custom_Template_ID     44983 non-null  object
 19  Task_Details_QTY       44983 non-null  object
 20  Task_Details_AMOUNT    44983 non-null  object
 21  Special_Instructions   44982 non-null  object
 22  Tip                    44983 non-null  object
 23  Delivery_Charges       44983 non-null  object
 24  Discount               44983 non-null  object
 25  Subtotal               44983 non-null  object
 26  Payment_Type           44983 non-null  object
 27  Task_Category          44983 non-null  object
 28  Earning                44983 non-null  object
 29  Pricing                44983 non-null  object
 30  Unnamed: 30            109 non-null    object
 31  Unnamed: 31            39 non-null     object
dtypes: float64(2), int64(1), object(29)
memory usage: 11.0+ MB

In [5]:
mk1_del.columns

Index(['Task_ID', 'Order_ID', 'Relationship', 'Team_Name', 'Task_Type',
       'Notes', 'Agent_ID', 'Agent_Name', 'Distance(m)',
       'Total_Time_Taken(min)', 'Task_Status', 'Ref_Images', 'Rating',
       'Review', 'Latitude', 'Longitude', 'Tags', 'Promo_Applied',
       'Custom_Template_ID', 'Task_Details_QTY', 'Task_Details_AMOUNT',
       'Special_Instructions', 'Tip', 'Delivery_Charges', 'Discount',
       'Subtotal', 'Payment_Type', 'Task_Category', 'Earning', 'Pricing',
       'Unnamed: 30', 'Unnamed: 31'],
      dtype='object')

In [6]:
col_to_drop = ['Notes',"Tags",'Unnamed: 30', 'Unnamed: 31' ]

In [7]:
mk1_del = mk1_del.drop(col_to_drop, axis = 1)

In [8]:
mk1_del.head()

,Task_ID,Order_ID,Relationship,Team_Name,Task_Type,Agent_ID,Agent_Name,Distance(m),Total_Time_Taken(min),Task_Status,...,Task_Details_AMOUNT,Special_Instructions,Tip,Delivery_Charges,Discount,Subtotal,Payment_Type,Task_Category,Earning,Pricing
0,357410575,"YR-10691280,0",3.570000e+29,Default Team,Delivery,potatoes should be Medium large enough for Mak...,1280904,Malombe Kimathi,-,18 Jan 2022 07:59:25,...,2,KSh 5500.00,-,-,-,-,-,-,-,-
1,357410575,"YR-10691280,0",3.570000e+29,Default Team,Delivery,potatoes should be Medium large enough for Mak...,1280904,Malombe Kimathi,-,18 Jan 2022 07:59:25,...,2,KSh 400.00,Deliver tomorrow morning by 8.00a.m note,potatoes should be Medium large enough for Mak...,KSh 0.00,KSh 0.00,KSh 0.00,5900,CASH,-
2,303698961,"YR-8221753,0",3.040000e+29,Default Team,Delivery,30pm,1115711,Kennedy Chege,-,31 Aug 2021 17:06:28,...,4,KSh 6080.00,To be delivered today by 12,30pm,KSh 0.00,KSh 0.00,KSh 0.00,6080,CASH,-
3,302906575,"YR-8133470,0",3.030000e+29,Default Team,Delivery,30 PLEASE,-,-,-,26 Aug 2021 21:42:40,...,3,KSh 4560.00,-,-,-,-,-,-,-,-
4,302906575,"YR-8133470,0",3.030000e+29,Default Team,Delivery,30 PLEASE,-,-,-,26 Aug 2021 21:42:40,...,1,KSh 1170.00,DELIVER BY 6,30 PLEASE,KSh 0.00,KSh 0.00,KSh 0.00,5730,CASH,-

In [9]:
mk1_del.isnull().sum()

Task_ID                    0
Order_ID                   0
Relationship               0
Team_Name                  0
Task_Type                  0
Agent_ID                   0
Agent_Name                 0
Distance(m)                0
Total_Time_Taken(min)      0
Task_Status                0
Ref_Images                 0
Rating                     0
Review                    17
Latitude                   0
Longitude                  0
Promo_Applied            109
Custom_Template_ID         0
Task_Details_QTY           0
Task_Details_AMOUNT        0
Special_Instructions       1
Tip                        0
Delivery_Charges           0
Discount                   0
Subtotal                   0
Payment_Type               0
Task_Category              0
Earning                    0
Pricing                    0
dtype: int64

In [10]:
mk1_del = mk1_del.dropna()

In [11]:
mk1_del.info()

<class 'pandas.core.frame.DataFrame'>
Index: 44856 entries, 109 to 44982
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Task_ID                44856 non-null  int64
 1   Order_ID               44856 non-null  object
 2   Relationship           44856 non-null  float64
 3   Team_Name              44856 non-null  object
 4   Task_Type              44856 non-null  object
 5   Agent_ID               44856 non-null  object
 6   Agent_Name             44856 non-null  object
 7   Distance(m)            44856 non-null  object
 8   Total_Time_Taken(min)  44856 non-null  object
 9   Task_Status            44856 non-null  object
 10  Ref_Images             44856 non-null  object
 11  Rating                 44856 non-null  object
 12  Review                 44856 non-null  object
 13  Latitude               44856 non-null  object
 14  Longitude              44856 non-null  float64
 15  Promo_Applied          44856 non-null  object
 16  Custom_Template_ID     44856 non-null  object
 17  Task_Details_QTY       44856 non-null  object
 18  Task_Details_AMOUNT    44856 non-null  object
 19  Special_Instructions   44856 non-null  object
 20  Tip                    44856 non-null  object
 21  Delivery_Charges       44856 non-null  object
 22  Discount               44856 non-null  object
 23  Subtotal               44856 non-null  object
 24  Payment_Type           44856 non-null  object
 25  Task_Category          44856 non-null  object
 26  Earning                44856 non-null  object
 27  Pricing                44856 non-null  object
dtypes: float64(2), int64(1), object(25)
memory usage: 9.9+ MB

In [12]:
mk1_del.to_csv('up_mk1_del.csv', index=False)

In [13]:
df1 = pd.read_csv('up_mk1_del.csv')
df2 = pd.read_csv('up_mk1_cus.csv')
df6 = pd.read_csv('up_mk1_orders.csv', usecols = ['Order ID', 'Customer ID'])

C:\Users\USER\AppData\Local\Temp\ipykernel_4684\3203423425.py:1: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv('up_mk1_del.csv')

In [14]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44856 entries, 0 to 44855
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Task_ID                44856 non-null  int64
 1   Order_ID               44856 non-null  object
 2   Relationship           44856 non-null  float64
 3   Team_Name              44856 non-null  object
 4   Task_Type              44856 non-null  object
 5   Agent_ID               44856 non-null  object
 6   Agent_Name             44856 non-null  object
 7   Distance(m)            44856 non-null  object
 8   Total_Time_Taken(min)  44856 non-null  object
 9   Task_Status            44856 non-null  object
 10  Ref_Images             44856 non-null  object
 11  Rating                 44856 non-null  int64
 12  Review                 44856 non-null  object
 13  Latitude               44856 non-null  float64
 14  Longitude              44856 non-null  float64
 15  Promo_Applied          44856 non-null  object
 16  Custom_Template_ID     44856 non-null  object
 17  Task_Details_QTY       44856 non-null  object
 18  Task_Details_AMOUNT    44856 non-null  object
 19  Special_Instructions   44856 non-null  object
 20  Tip                    44856 non-null  object
 21  Delivery_Charges       44856 non-null  object
 22  Discount               44856 non-null  object
 23  Subtotal               44856 non-null  object
 24  Payment_Type           44856 non-null  object
 25  Task_Category          44856 non-null  object
 26  Earning                44856 non-null  object
 27  Pricing                44856 non-null  object
dtypes: float64(3), int64(2), object(23)
memory usage: 9.6+ MB

In [15]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4177 entries, 0 to 4176
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Customer ID         4177 non-null   int64
 1   Last Used Platform  4177 non-null   object
 2   Is Blocked          4177 non-null   int64
 3   Created At          4177 non-null   object
 4   Language            4177 non-null   object
 5   Outstanding Amount  4177 non-null   int64
 6   Loyalty Points      4177 non-null   int64
dtypes: int64(4), object(3)
memory usage: 228.6+ KB

after performing set method on the columns , columns i can drop are Team_Name with value "Default Team" and Pricing with values "-" or "0"

In [17]:
merged_ord1_cus1 = pd.merge(df6, df2, on='Customer ID', how='left')

In [20]:
merged_ord1_cus1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12233 entries, 0 to 12232
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Order ID            12233 non-null  int64
 1   Customer ID         12233 non-null  int64
 2   Last Used Platform  12233 non-null  object
 3   Is Blocked          12233 non-null  int64
 4   Created At          12233 non-null  object
 5   Language            12233 non-null  object
 6   Outstanding Amount  12233 non-null  int64
 7   Loyalty Points      12233 non-null  int64
dtypes: int64(5), object(3)
memory usage: 764.7+ KB

In [21]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44856 entries, 0 to 44855
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Task_ID                44856 non-null  int64
 1   Order_ID               44856 non-null  object
 2   Relationship           44856 non-null  float64
 3   Team_Name              44856 non-null  object
 4   Task_Type              44856 non-null  object
 5   Agent_ID               44856 non-null  object
 6   Agent_Name             44856 non-null  object
 7   Distance(m)            44856 non-null  object
 8   Total_Time_Taken(min)  44856 non-null  object
 9   Task_Status            44856 non-null  object
 10  Ref_Images             44856 non-null  object
 11  Rating                 44856 non-null  int64
 12  Review                 44856 non-null  object
 13  Latitude               44856 non-null  float64
 14  Longitude              44856 non-null  float64
 15  Promo_Applied          44856 non-null  object
 16  Custom_Template_ID     44856 non-null  object
 17  Task_Details_QTY       44856 non-null  object
 18  Task_Details_AMOUNT    44856 non-null  object
 19  Special_Instructions   44856 non-null  object
 20  Tip                    44856 non-null  object
 21  Delivery_Charges       44856 non-null  object
 22  Discount               44856 non-null  object
 23  Subtotal               44856 non-null  object
 24  Payment_Type           44856 non-null  object
 25  Task_Category          44856 non-null  object
 26  Earning                44856 non-null  object
 27  Pricing                44856 non-null  object
dtypes: float64(3), int64(2), object(23)
memory usage: 9.6+ MB

In [24]:
df1.rename(columns = {'Order_ID': 'Order ID'}, inplace = True)

In [26]:
# Convert 'Order ID' column to string type in merged_ord1_cus1 DataFrame
merged_ord1_cus1['Order ID'] = merged_ord1_cus1['Order ID'].astype(str)

In [32]:
merged_del1_cus1 = pd.merge(df1, merged_ord1_cus1, on='Order ID', how='inner')

In [33]:
merged_del1_cus1.head()

Empty DataFrame
Columns: [Task_ID, Order ID, Relationship, Team_Name, Task_Type, Agent_ID, Agent_Name, Distance(m), Total_Time_Taken(min), Task_Status, Ref_Images, Rating, Review, Latitude, Longitude, Promo_Applied, Custom_Template_ID, Task_Details_QTY, Task_Details_AMOUNT, Special_Instructions, Tip, Delivery_Charges, Discount, Subtotal, Payment_Type, Task_Category, Earning, Pricing, Customer ID, Last Used Platform, Is Blocked, Created At, Language, Outstanding Amount, Loyalty Points]
Index: []

[0 rows x 35 columns]

In [29]:
merged_del1_cus1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44856 entries, 0 to 44855
Data columns (total 35 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Task_ID                44856 non-null  int64
 1   Order ID               44856 non-null  object
 2   Relationship           44856 non-null  float64
 3   Team_Name              44856 non-null  object
 4   Task_Type              44856 non-null  object
 5   Agent_ID               44856 non-null  object
 6   Agent_Name             44856 non-null  object
 7   Distance(m)            44856 non-null  object
 8   Total_Time_Taken(min)  44856 non-null  object
 9   Task_Status            44856 non-null  object
 10  Ref_Images             44856 non-null  object
 11  Rating                 44856 non-null  int64
 12  Review                 44856 non-null  object
 13  Latitude               44856 non-null  float64
 14  Longitude              44856 non-null  float64
 15  Promo_Applied          44856 non-null  object
 16  Custom_Template_ID     44856 non-null  object
 17  Task_Details_QTY       44856 non-null  object
 18  Task_Details_AMOUNT    44856 non-null  object
 19  Special_Instructions   44856 non-null  object
 20  Tip                    44856 non-null  object
 21  Delivery_Charges       44856 non-null  object
 22  Discount               44856 non-null  object
 23  Subtotal               44856 non-null  object
 24  Payment_Type           44856 non-null  object
 25  Task_Category          44856 non-null  object
 26  Earning                44856 non-null  object
 27  Pricing                44856 non-null  object
 28  Customer ID            0 non-null      float64
 29  Last Used Platform     0 non-null      object
 30  Is Blocked             0 non-null      float64
 31  Created At             0 non-null      object
 32  Language               0 non-null      object
 33  Outstanding Amount     0 non-null      float64
 34  Loyalty Points         0 non-null      float64
dtypes: float64(7), int64(2), object(26)
memory usage: 12.0+ MB

In [ ]:
set(merged_del1_cus1['Customer ID'])

{4456448.0,
 4090098.0,
 4063241.0,
 4063249.0,
 4090102.0,
 4063266.0,
 4063322.0,
 4063332.0,
 4063336.0,
 4063338.0,
 4063354.0,
 4063417.0,
 4480909.0,
 4480915.0,
 4090146.0,
 4063482.0,
 4063493.0,
 4063495.0,
 3539211.0,
 4063519.0,
 4063521.0,
 4063540.0,
 4063549.0,
 4063564.0,
 4063578.0,
 4063608.0,
 4063621.0,
 4456838.0,
 4096193.0,
 3670451.0,
 4063694.0,
 4063711.0,
 4063745.0,
 4063747.0,
 4063762.0,
 4095171.0,
 4063828.0,
 4063873.0,
 4220485.0,
 4063945.0,
 4063952.0,
 4063956.0,
 4063972.0,
 4588273.0,
 4064005.0,
 4064006.0,
 4326170.0,
 4064030.0,
 4588320.0,
 4588322.0,
 4326187.0,
 4090260.0,
 4064063.0,
 4064080.0,
 4588374.0,
 4064109.0,
 3408772.0,
 4485944.0,
 3670949.0,
 4064180.0,
 4064182.0,
 4064196.0,
 4481073.0,
 4064254.0,
 3802173.0,
 4326479.0,
 4064346.0,
 4064353.0,
 4064361.0,
 4090322.0,
 4064413.0,
 3802283.0,
 4064435.0,
 4095197.0,
 4326604.0,
 3802338.0,
 4064520.0,
 4064561.0,
 4326718.0,
 4719937.0,
 4064592.0,
 4326757.0,
 4064634.0,
 3671463.0,
 4064685.0,
 4064730.0,
 4871962.0,
 4064862.0,
 4458095.0,
 3671668.0,
 4090431.0,
 4220696.0,
 3671732.0,
 4851434.0,
 4065007.0,
 3671845.0,
 4458293.0,
 4065081.0,
 4481248.0,
 4065160.0,
 3671951.0,
 4090485.0,
 3671974.0,
 4065223.0,
 4065231.0,
 4065246.0,
 4851689.0,
 4065343.0,
 4327504.0,
 4327520.0,
 4090526.0,
 4458635.0,
 4065457.0,
 4458716.0,
 4327649.0,
 4220808.0,
 4065521.0,
 4065596.0,
 4589894.0,
 3541357.0,
 4481354.0,
 4065684.0,
 3541477.0,
 3830087.0,
 4327936.0,
 4590131.0,
 4065934.0,
 4328079.0,
 4065953.0,
 4197085.0,
 4066023.0,
 4486020.0,
 3935042.0,
 3935075.0,
 4872226.0,
 3672968.0,
 4590485.0,
 3699919.0,
 4590517.0,
 4590612.0,
 4197399.0,
 3935306.0,
 3935336.0,
 3935370.0,
 4066454.0,
 3935425.0,
 4590786.0,
 4197630.0,
 4481544.0,
 4590905.0,
 3935562.0,
 4486044.0,
 3935604.0,
 3935634.0,
 3935637.0,
 3673520.0,
 4197821.0,
 3935742.0,
 3935744.0,
 3411458.0,
 3673618.0,
 3935764.0,
 3542565.0,
 3830304.0,
 4591157.0,
 3542586.0,
 3935819.0,
 4197974.0,
 3935836.0,
 3411550.0,
 4198007.0,
 4095299.0,
 3673796.0,
 4090850.0,
 3936007.0,
 3673973.0,
 3411830.0,
 3936222.0,
 4872455.0,
 3830410.0,
 3412049.0,
 4221190.0,
 4198537.0,
 3936396.0,
 4481719.0,
 3412146.0,
 4329653.0,
 3936443.0,
 4067536.0,
 5002760.0,
 3700182.0,
 3444058.0,
 3936540.0,
 3936565.0,
 3936642.0,
 3936716.0,
 3412508.0,
 3412536.0,
 4330058.0,
 4068060.0,
 4330208.0,
 4068066.0,
 4068153.0,
 3937085.0,
 3412876.0,
 4481869.0,
 3937197.0,
 4068271.0,
 3937234.0,
 3937238.0,
 4068322.0,
 3412963.0,
 4068336.0,
 4068374.0,
 4068403.0,
 3413046.0,
 4068425.0,
 4068443.0,
 4068444.0,
 3544163.0,
 3937429.0,
 4068556.0,
 4068619.0,
 4330782.0,
 4068640.0,
 4068644.0,
 4461862.0,
 4461866.0,
 4461873.0,
 4068660.0,
 4481951.0,
 4068699.0,
 4068721.0,
 4068745.0,
 4461961.0,
 4461974.0,
 4068761.0,
 4593077.0,
 4462013.0,
 3413445.0,
 4068816.0,
 4221467.0,
 4068832.0,
 4068856.0,
 4068864.0,
 4068869.0,
 4462086.0,
 4593167.0,
 4462103.0,
 4462105.0,
 3700449.0,
 4068893.0,
 4593184.0,
 4877752.0,
 4221486.0,
 4068977.0,
 4462232.0,
 4482030.0,
 4462282.0,
 4069073.0,
 4069092.0,
 4986603.0,
 4462321.0,
 4069112.0,
 4593407.0,
 5003073.0,
 4069140.0,
 4069172.0,
 4069212.0,
 4069224.0,
 4462445.0,
 4069245.0,
 3938179.0,
 4462498.0,
 4069313.0,
 4462563.0,
 4462650.0,
 3440041.0,
 4069443.0,
 4462661.0,
 4486155.0,
 4069491.0,
 4091344.0,
 4462721.0,
 3700575.0,
 4069565.0,
 3938513.0,
 4069596.0,
 3676428.0,
 4069656.0,
 4331846.0,
 3938660.0,
 4462952.0,
 4462956.0,
 4331904.0,
 3830882.0,
 3700631.0,
 4069887.0,
 4463118.0,
 4091429.0,
 4069936.0,
 4069961.0,
 3676804.0,
 3414703.0,
 4201190.0,
 4095424.0,
 4091476.0,
 3830965.0,
 4091484.0,
 3834922.0,
 3808119.0,
 4463487.0,
 4463492.0,
 4070286.0,
 3830986.0,
 3830987.0,
 4070317.0,
 4091514.0,
 4856799.0,
 4070424.0,
 4221785.0,
 4070439.0,
 4201546.0,
 3939444.0,
 4594808.0,
 3939490.0,
 3677386.0,
 4463818.0,
 4070623.0,
 nan,
 4070653.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 4463922.0,
 nan,
 nan,
 nan,
 4595000.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 4201798.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 4595045.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 4070784.0,
 nan,
 nan,
 4201860.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 4070821.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 4464051.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 4202004.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 4070946.0,
 nan,
 nan,
 nan,
 4070952.0,
 nan,
 nan,
 nan,
 nan,
 4095456.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 4070988.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 4071050.0,
 nan,
 nan,
 nan,
 4333200.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 4333213.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 4071116.0,
 nan,
 nan,
 4464335.0,
 nan,
 nan,
 nan,
 nan,
 4464344.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 4464368.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 4464408.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 4333356.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 4482462.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 4333460.0,
 nan,
 4726678.0,
 nan,
 nan,
 4333465.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 4071371.0,
 nan,
 4333517.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 5159833.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 3700956.0,
 4225729.0,
 3700969.0,
 4333678.0,
 4482522.0,
 4202658.0,
 4071602.0,
 4612794.0,
 3547388.0,
 4482557.0,
 4873333.0,
 4877004.0,
 4071751.0,
 4333943.0,
 3701035.0,
 4202926.0,
 4465072.0,
 4202948.0,
 5120508.0,
 3547736.0,
 4095499.0,
 3831333.0,
 3444996.0,
 3831343.0,
 4596396.0,
 3701093.0,
 4596442.0,
 4334310.0,
 5159988.0,
 4596465.0,
 4334347.0,
 4465442.0,
 4596626.0,
 4334555.0,
 4096443.0,
 3679215.0,
 4334581.0,
 3417088.0,
 4482704.0,
 4596806.0,
 4096264.0,
 3417198.0,
 3701183.0,
 4222219.0,
 4334864.0,
 4482757.0,
 4334876.0,
 4334889.0,
 4334904.0,
 3941846.0,
 3941860.0,
 3417637.0,
 3941970.0,
 4204169.0,
 4466332.0,
 4335274.0,
 4482842.0,
 3942129.0,
 4466444.0,
 3942160.0,
 4466463.0,
 4466483.0,
 3942218.0,
 3942287.0,
 4466608.0,
 3942343.0,
 4335574.0,
 4095555.0,
 3942398.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 4222396.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 4092145.0,
 nan,
 nan,
 nan,
 4466755.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 3549348.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 4466868.0,
 nan,
 nan,
 3942584.0,
 nan,
 4335800.0,
 nan,
 4335804.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 4335825.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 3942619.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 4466943.0,
 nan,
 nan,
 nan,
 3418374.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 5122347.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 3811665.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 ...}

In [34]:
merged_del1_cus1.columns

Index(['Task_ID', 'Order ID', 'Relationship', 'Team_Name', 'Task_Type',
       'Agent_ID', 'Agent_Name', 'Distance(m)', 'Total_Time_Taken(min)',
       'Task_Status', 'Ref_Images', 'Rating', 'Review', 'Latitude',
       'Longitude', 'Promo_Applied', 'Custom_Template_ID', 'Task_Details_QTY',
       'Task_Details_AMOUNT', 'Special_Instructions', 'Tip',
       'Delivery_Charges', 'Discount', 'Subtotal', 'Payment_Type',
       'Task_Category', 'Earning', 'Pricing', 'Customer ID',
       'Last Used Platform', 'Is Blocked', 'Created At', 'Language',
       'Outstanding Amount', 'Loyalty Points'],
      dtype='object')