In [1]:
import pandas as pd

In [2]:
mk1_orders = pd.read_csv(
    r"C:\Users\USER\Data-pipeline-Individual\Market 1 Orders.csv")

In [3]:
mk1_orders.head()

,Order ID,Order Status,Category Name,SKU,Customization Group,Customization Option,Quantity,Unit Price,Cost Price,Total Cost Price,...,Commission Amount,Commission Payout Status,Order Preparation Time,Debt Amount,Redeemed Loyalty Points,Consumed Loyalty Points,Cancellation Reason,Flat Discount,Checkout Template Name,Checkout Template Value
0,11265015,ORDERED,Cooking Fat & Oil,KKCO0487,NaN,NaN,1,4400,4250,4250,...,NaN,NaN,0,-,50,-,NaN,0,-,-
1,11264651,ORDERED,Cleaning & Hygiene,KKPT280100,NaN,NaN,1,180,130,130,...,NaN,NaN,0,-,-,-,NaN,0,-,-
2,11264651,ORDERED,Flour & Sugar,KKFS0702,NaN,NaN,6,263,247,1482,...,NaN,NaN,0,-,-,-,NaN,0,-,-
3,11264651,ORDERED,Salt & Seasoning,KKSS0002,NaN,NaN,10,65,58,580,...,NaN,NaN,0,-,-,-,NaN,0,-,-
4,11264651,ORDERED,Beverages,KKBE0105,NaN,NaN,1,249,208.5,208.5,...,NaN,NaN,0,-,-,-,NaN,0,-,-

In [4]:
mk1_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12242 entries, 0 to 12241
Data columns (total 45 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Order ID                  12242 non-null  int64
 1   Order Status              12242 non-null  object
 2   Category Name             12236 non-null  object
 3   SKU                       12239 non-null  object
 4   Customization Group       0 non-null      float64
 5   Customization Option      0 non-null      float64
 6   Quantity                  12242 non-null  int64
 7   Unit Price                12242 non-null  int64
 8   Cost Price                12242 non-null  object
 9   Total Cost Price          12242 non-null  object
 10  Total Price               12242 non-null  int64
 11  Order Total               12242 non-null  float64
 12  Sub Total                 12242 non-null  int64
 13  Tax                       12242 non-null  object
 14  Delivery Charge           12242 non-null  object
 15  Tip                       12242 non-null  object
 16  Discount                  12242 non-null  object
 17  Remaining Balance         12242 non-null  int64
 18  Payment Method            12242 non-null  object
 19  Additional Charge         12242 non-null  object
 20  Taxable Amount            12242 non-null  object
 21  Transaction ID            12242 non-null  int64
 22  Currency Symbol           12242 non-null  object
 23  Transaction Status        0 non-null      float64
 24  Promo Code                0 non-null      float64
 25  Customer ID               12242 non-null  int64
 26  Merchant ID               12242 non-null  int64
 27  Description               5169 non-null   object
 28  Distance (in km)          12242 non-null  float64
 29  Order Time                12242 non-null  object
 30  Pickup Time               12242 non-null  object
 31  Delivery Time             12242 non-null  object
 32  Ratings                   32 non-null     float64
 33  Reviews                   13 non-null     object
 34  Merchant Earning          0 non-null      float64
 35  Commission Amount         0 non-null      float64
 36  Commission Payout Status  0 non-null      float64
 37  Order Preparation Time    12242 non-null  int64
 38  Debt Amount               12242 non-null  object
 39  Redeemed Loyalty Points   12242 non-null  object
 40  Consumed Loyalty Points   12242 non-null  object
 41  Cancellation Reason       0 non-null      float64
 42  Flat Discount             12242 non-null  int64
 43  Checkout Template Name    12242 non-null  object
 44  Checkout Template Value   12242 non-null  object
dtypes: float64(11), int64(11), object(23)
memory usage: 4.2+ MB

In [5]:
mk1_orders.columns

Index(['Order ID', 'Order Status', 'Category Name', 'SKU',
       'Customization Group', 'Customization Option', 'Quantity', 'Unit Price',
       'Cost Price', 'Total Cost Price', 'Total Price', 'Order Total',
       'Sub Total', 'Tax', 'Delivery Charge', 'Tip', 'Discount',
       'Remaining Balance', 'Payment Method', 'Additional Charge',
       'Taxable Amount', 'Transaction ID', 'Currency Symbol',
       'Transaction Status', 'Promo Code', 'Customer ID', 'Merchant ID',
       'Description', 'Distance (in km)', 'Order Time', 'Pickup Time',
       'Delivery Time', 'Ratings', 'Reviews', 'Merchant Earning',
       'Commission Amount', 'Commission Payout Status',
       'Order Preparation Time', 'Debt Amount', 'Redeemed Loyalty Points',
       'Consumed Loyalty Points', 'Cancellation Reason', 'Flat Discount',
       'Checkout Template Name', 'Checkout Template Value'],
      dtype='object')

In [6]:
cols_to_drop = ['Customization Group', 'Customization Option', 'Transaction Status', 'Promo Code', 'Ratings', 'Reviews', 'Merchant Earning',
       'Commission Amount', 'Commission Payout Status', 'Cancellation Reason', 'Description']

In [7]:
mk1_orders = mk1_orders.drop(cols_to_drop, axis=1)

In [8]:
mk1_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12242 entries, 0 to 12241
Data columns (total 34 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Order ID                 12242 non-null  int64
 1   Order Status             12242 non-null  object
 2   Category Name            12236 non-null  object
 3   SKU                      12239 non-null  object
 4   Quantity                 12242 non-null  int64
 5   Unit Price               12242 non-null  int64
 6   Cost Price               12242 non-null  object
 7   Total Cost Price         12242 non-null  object
 8   Total Price              12242 non-null  int64
 9   Order Total              12242 non-null  float64
 10  Sub Total                12242 non-null  int64
 11  Tax                      12242 non-null  object
 12  Delivery Charge          12242 non-null  object
 13  Tip                      12242 non-null  object
 14  Discount                 12242 non-null  object
 15  Remaining Balance        12242 non-null  int64
 16  Payment Method           12242 non-null  object
 17  Additional Charge        12242 non-null  object
 18  Taxable Amount           12242 non-null  object
 19  Transaction ID           12242 non-null  int64
 20  Currency Symbol          12242 non-null  object
 21  Customer ID              12242 non-null  int64
 22  Merchant ID              12242 non-null  int64
 23  Distance (in km)         12242 non-null  float64
 24  Order Time               12242 non-null  object
 25  Pickup Time              12242 non-null  object
 26  Delivery Time            12242 non-null  object
 27  Order Preparation Time   12242 non-null  int64
 28  Debt Amount              12242 non-null  object
 29  Redeemed Loyalty Points  12242 non-null  object
 30  Consumed Loyalty Points  12242 non-null  object
 31  Flat Discount            12242 non-null  int64
 32  Checkout Template Name   12242 non-null  object
 33  Checkout Template Value  12242 non-null  object
dtypes: float64(2), int64(11), object(21)
memory usage: 3.2+ MB

In [9]:
mk1_orders = mk1_orders.dropna()

In [10]:
mk1_orders.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12233 entries, 0 to 12241
Data columns (total 34 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Order ID                 12233 non-null  int64
 1   Order Status             12233 non-null  object
 2   Category Name            12233 non-null  object
 3   SKU                      12233 non-null  object
 4   Quantity                 12233 non-null  int64
 5   Unit Price               12233 non-null  int64
 6   Cost Price               12233 non-null  object
 7   Total Cost Price         12233 non-null  object
 8   Total Price              12233 non-null  int64
 9   Order Total              12233 non-null  float64
 10  Sub Total                12233 non-null  int64
 11  Tax                      12233 non-null  object
 12  Delivery Charge          12233 non-null  object
 13  Tip                      12233 non-null  object
 14  Discount                 12233 non-null  object
 15  Remaining Balance        12233 non-null  int64
 16  Payment Method           12233 non-null  object
 17  Additional Charge        12233 non-null  object
 18  Taxable Amount           12233 non-null  object
 19  Transaction ID           12233 non-null  int64
 20  Currency Symbol          12233 non-null  object
 21  Customer ID              12233 non-null  int64
 22  Merchant ID              12233 non-null  int64
 23  Distance (in km)         12233 non-null  float64
 24  Order Time               12233 non-null  object
 25  Pickup Time              12233 non-null  object
 26  Delivery Time            12233 non-null  object
 27  Order Preparation Time   12233 non-null  int64
 28  Debt Amount              12233 non-null  object
 29  Redeemed Loyalty Points  12233 non-null  object
 30  Consumed Loyalty Points  12233 non-null  object
 31  Flat Discount            12233 non-null  int64
 32  Checkout Template Name   12233 non-null  object
 33  Checkout Template Value  12233 non-null  object
dtypes: float64(2), int64(11), object(21)
memory usage: 3.3+ MB

In [11]:
mk1_orders.head()

,Order ID,Order Status,Category Name,SKU,Quantity,Unit Price,Cost Price,Total Cost Price,Total Price,Order Total,...,Order Time,Pickup Time,Delivery Time,Order Preparation Time,Debt Amount,Redeemed Loyalty Points,Consumed Loyalty Points,Flat Discount,Checkout Template Name,Checkout Template Value
0,11265015,ORDERED,Cooking Fat & Oil,KKCO0487,1,4400,4250,4250,4400,4350.0,...,2022-02-17T16:36:27.000Z,2022-02-17T16:37:16.000Z,2022-02-18T08:00:00.000Z,0,-,50,-,0,-,-
1,11264651,ORDERED,Cleaning & Hygiene,KKPT280100,1,180,130,130,180,7255.0,...,2022-02-17T16:19:05.000Z,2022-02-17T16:19:53.000Z,2022-02-18T09:00:00.000Z,0,-,-,-,0,-,-
2,11264651,ORDERED,Flour & Sugar,KKFS0702,6,263,247,1482,1578,7255.0,...,2022-02-17T16:19:05.000Z,2022-02-17T16:19:53.000Z,2022-02-18T09:00:00.000Z,0,-,-,-,0,-,-
3,11264651,ORDERED,Salt & Seasoning,KKSS0002,10,65,58,580,650,7255.0,...,2022-02-17T16:19:05.000Z,2022-02-17T16:19:53.000Z,2022-02-18T09:00:00.000Z,0,-,-,-,0,-,-
4,11264651,ORDERED,Beverages,KKBE0105,1,249,208.5,208.5,249,7255.0,...,2022-02-17T16:19:05.000Z,2022-02-17T16:19:53.000Z,2022-02-18T09:00:00.000Z,0,-,-,-,0,-,-

after using the set fuction
set(mk1_orders['column_name]) to check for distinct values as see columns which have no values , columns i can drop are 

orders columns from market 1 i can drop are; 
['Order Preparation Time': 0,'Flat Discount':0,'Checkout Template Name':-, 'Checkout Template Value':-,'Tax':-, 'Delivery Charge':-, 'Tip':-, 'Discount':-,'Remaining Balance':0,'Additional Charge':-, 'Taxable Amount':-, 'Transaction ID':0,  '#Currency Symbol':KSh, Merchant ID:893555]