In [1]:
import pandas as pd

In [2]:
mk2_del = pd.read_csv(r"C:\Users\USER\Data-pipeline-Individual\Market 2 Deliveries.csv")

In [3]:
mk2_del.head()

,Task_ID,Order_ID,Relationship,Team_Name,Task_Type,Notes,Agent_ID,Distance(m),Total_Time_Taken(min),Task_Status,...,Task_Details_AMOUNT,Special_Instructions,Tip,Delivery_Charges,Discount,Subtotal,Payment_Type,Task_Category,Earning,Pricing
0,368032956,"YR-11262518,0",3.680000e+29,Default Team,Delivery,NaN,1150142,-,-,Assigned,...,₦ 104250.00,-,-,-,-,-,-,-,-,-
1,368032956,"YR-11262518,0",3.680000e+29,Default Team,Delivery,NaN,1150142,-,-,Assigned,...,₦ 325.00,-,₦ 0.00,₦ 0.00,₦ 0.00,104575,CASH,-,-,-
2,368012178,"YR-11261796,0",3.680000e+29,Default Team,Delivery,NaN,1166840,11,-,In Transit,...,₦ 104250.00,-,-,-,-,-,-,-,-,-
3,368012178,"YR-11261796,0",3.680000e+29,Default Team,Delivery,NaN,1166840,11,-,In Transit,...,₦ 325.00,-,₦ 0.00,₦ 0.00,₦ 0.00,104575,CASH,-,-,-
4,367999205,"YR-11261341,0",3.680000e+29,Default Team,Delivery,NaN,1233220,-,-,Assigned,...,₦ 1950.00,-,-,-,-,-,-,-,-,-

In [4]:
mk2_del.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8019 entries, 0 to 8018
Data columns (total 29 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Task_ID                8019 non-null   int64
 1   Order_ID               8019 non-null   object
 2   Relationship           8019 non-null   float64
 3   Team_Name              8019 non-null   object
 4   Task_Type              8019 non-null   object
 5   Notes                  6 non-null      object
 6   Agent_ID               8019 non-null   object
 7   Distance(m)            8019 non-null   object
 8   Total_Time_Taken(min)  8019 non-null   object
 9   Task_Status            8019 non-null   object
 10  Ref_Images             8019 non-null   object
 11  Rating                 8019 non-null   int64
 12  Review                 8011 non-null   object
 13  Latitude               8019 non-null   float64
 14  Longitude              8019 non-null   float64
 15  Tags                   0 non-null      float64
 16  Promo_Applied          8019 non-null   object
 17  Custom_Template_ID     8019 non-null   object
 18  Task_Details_QTY       8019 non-null   object
 19  Task_Details_AMOUNT    8019 non-null   object
 20  Special_Instructions   8018 non-null   object
 21  Tip                    8019 non-null   object
 22  Delivery_Charges       8019 non-null   object
 23  Discount               8019 non-null   object
 24  Subtotal               8019 non-null   object
 25  Payment_Type           8019 non-null   object
 26  Task_Category          8019 non-null   object
 27  Earning                8019 non-null   object
 28  Pricing                8019 non-null   object
dtypes: float64(4), int64(2), object(23)
memory usage: 1.8+ MB

In [5]:
mk2_del.columns

Index(['Task_ID', 'Order_ID', 'Relationship', 'Team_Name', 'Task_Type',
       'Notes', 'Agent_ID', 'Distance(m)', 'Total_Time_Taken(min)',
       'Task_Status', 'Ref_Images', 'Rating', 'Review', 'Latitude',
       'Longitude', 'Tags', 'Promo_Applied', 'Custom_Template_ID',
       'Task_Details_QTY', 'Task_Details_AMOUNT', 'Special_Instructions',
       'Tip', 'Delivery_Charges', 'Discount', 'Subtotal', 'Payment_Type',
       'Task_Category', 'Earning', 'Pricing'],
      dtype='object')

In [8]:
coll_to_drop = ['Notes',"Tags"]

In [9]:
mk2_del = mk2_del.drop(coll_to_drop, axis = 1)

In [8]:
mk2_del.head()

,Task_ID,Order_ID,Relationship,Team_Name,Task_Type,Agent_ID,Agent_Name,Distance(m),Total_Time_Taken(min),Task_Status,...,Task_Details_AMOUNT,Special_Instructions,Tip,Delivery_Charges,Discount,Subtotal,Payment_Type,Task_Category,Earning,Pricing
0,357410575,"YR-10691280,0",3.570000e+29,Default Team,Delivery,potatoes should be Medium large enough for Mak...,1280904,Malombe Kimathi,-,18 Jan 2022 07:59:25,...,2,KSh 5500.00,-,-,-,-,-,-,-,-
1,357410575,"YR-10691280,0",3.570000e+29,Default Team,Delivery,potatoes should be Medium large enough for Mak...,1280904,Malombe Kimathi,-,18 Jan 2022 07:59:25,...,2,KSh 400.00,Deliver tomorrow morning by 8.00a.m note,potatoes should be Medium large enough for Mak...,KSh 0.00,KSh 0.00,KSh 0.00,5900,CASH,-
2,303698961,"YR-8221753,0",3.040000e+29,Default Team,Delivery,30pm,1115711,Kennedy Chege,-,31 Aug 2021 17:06:28,...,4,KSh 6080.00,To be delivered today by 12,30pm,KSh 0.00,KSh 0.00,KSh 0.00,6080,CASH,-
3,302906575,"YR-8133470,0",3.030000e+29,Default Team,Delivery,30 PLEASE,-,-,-,26 Aug 2021 21:42:40,...,3,KSh 4560.00,-,-,-,-,-,-,-,-
4,302906575,"YR-8133470,0",3.030000e+29,Default Team,Delivery,30 PLEASE,-,-,-,26 Aug 2021 21:42:40,...,1,KSh 1170.00,DELIVER BY 6,30 PLEASE,KSh 0.00,KSh 0.00,KSh 0.00,5730,CASH,-

In [10]:
mk2_del.isnull().sum()

Task_ID                  0
Order_ID                 0
Relationship             0
Team_Name                0
Task_Type                0
Agent_ID                 0
Distance(m)              0
Total_Time_Taken(min)    0
Task_Status              0
Ref_Images               0
Rating                   0
Review                   8
Latitude                 0
Longitude                0
Promo_Applied            0
Custom_Template_ID       0
Task_Details_QTY         0
Task_Details_AMOUNT      0
Special_Instructions     1
Tip                      0
Delivery_Charges         0
Discount                 0
Subtotal                 0
Payment_Type             0
Task_Category            0
Earning                  0
Pricing                  0
dtype: int64

In [11]:
mk2_del = mk2_del.dropna()

In [12]:
mk2_del.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8010 entries, 0 to 8018
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Task_ID                8010 non-null   int64
 1   Order_ID               8010 non-null   object
 2   Relationship           8010 non-null   float64
 3   Team_Name              8010 non-null   object
 4   Task_Type              8010 non-null   object
 5   Agent_ID               8010 non-null   object
 6   Distance(m)            8010 non-null   object
 7   Total_Time_Taken(min)  8010 non-null   object
 8   Task_Status            8010 non-null   object
 9   Ref_Images             8010 non-null   object
 10  Rating                 8010 non-null   int64
 11  Review                 8010 non-null   object
 12  Latitude               8010 non-null   float64
 13  Longitude              8010 non-null   float64
 14  Promo_Applied          8010 non-null   object
 15  Custom_Template_ID     8010 non-null   object
 16  Task_Details_QTY       8010 non-null   object
 17  Task_Details_AMOUNT    8010 non-null   object
 18  Special_Instructions   8010 non-null   object
 19  Tip                    8010 non-null   object
 20  Delivery_Charges       8010 non-null   object
 21  Discount               8010 non-null   object
 22  Subtotal               8010 non-null   object
 23  Payment_Type           8010 non-null   object
 24  Task_Category          8010 non-null   object
 25  Earning                8010 non-null   object
 26  Pricing                8010 non-null   object
dtypes: float64(3), int64(2), object(22)
memory usage: 1.7+ MB

set(df_name[column_name])

after performing set method on the columns , columns i can drop are Team_Name with value "Default Team",  Pricing with values "-" or "0", Earning with value "-" and Task_Category with value "-"